input {
    file {
        path => "E:/HBSIS/AMBEV/workspace-sts-3.8.4.RELEASE/metricas/logs/*.log"
        start_position => "beginning"
    }
}

filter { 
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
    }
    stdout { codec => rubydebug}
}